# Database configuration
DATABASE_URL=postgres://walmart_admin:${DB_PASSWORD}@walmart-chatbot-db.cxyz12abcdef.us-east-1.rds.amazonaws.com:5432/walmart_chatbot_db

# API Keys
API_KEY=your_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Server configuration
NODE_ENV=development
PORT=3000
SECRET_KEY=your_secret_key_here

# Chatbot configuration
CHATBOT_MODEL=your_chatbot_model_here
# Set default AI backend (OPENAI, OPENROUTER, or ANTHROPIC)
AI_BACKEND=OPENAI